MONGODB_URI='mongodb+srv://diana:oguren@cluster0.6ccjl.mongodb.net/databasepart4?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://diana:oguren@cluster0.6ccjl.mongodb.net/databasepart4?retryWrites=true&w=majority'

SECRET=123

TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFsZXgiLCJpZCI6IjYyMDM4OTFkYTM4NjJjMGY1YjZjN2RkYiIsImlhdCI6MTY0NDUyNDY3MCwiZXhwIjoxNjQ0NTI4MjcwfQ.CmdxHBQa9Nt4-mnWQUzNNFZMXD99i8-p_x_85rnOTwc'